package S3;
/*
小蓝有很多数字卡片，每张卡片上都是数字 0 到 9。
小蓝准备用这些卡片来拼一些数，他想从 1 开始拼出正整数，
每拼一个， 就保存起来，卡片就不能用来拼其它数了。 小蓝想知道自己能从 1 拼到多少。
例如，当小蓝有 30 张卡片，其中 0 到 9 各 3 张，则小蓝可以拼出 1 到 10，
但是拼 11 时卡片 1 已经只有一张了，不够拼出 11。
现在小蓝手里有 0 到 9 的卡片各 2021 张，共 20210 张，
请问小蓝可以从 1 拼到多少？ 提示：建议使用计算机编程解决问题
 */
/*
        算法：1.对每个数进行拆数，除以10取余，将得到的数的个数加一
             2.重复1，直到该数除尽
             3.计算各数出现的数量，若没有超过2021，则数个数加1，若超过2021,则结束.
         */
public class Main4
{
    public static void main(String[] args)
    {
        int num = 1;//得到的数的个数
        int a = 2021;//牌的个数
        int b;
        while(a > 0)
        {
            /*
            拆数有以下几种情况
            1.每一个都余数没有过2021次，+1
            2.有一个余数过了2021，结束
             */
            b = num;
            while(b != 0)//直到除尽
            {
                if(b%10 == 1)//遇到1，就用掉一张牌
                {
                    if(a > 0)
                    {
                        a--;
                    }
                }
                b /= 10;//比较下一位数
            }
            num++;
        }
        System.out.println(num-1);
    }
}
